{
  "name": "prsquad",
  "version": "0.2.8",
  "private": true,
  "description": "GitHub Copilot App Enterprise Challenge submission - narrow slice: Issue -> Intake Triage -> Architect -> Scope gate",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx scripts/test-guardrails.ts",
    "check:plugin": "tsx scripts/check-plugin-consistency.ts",
    "gate:approve": "tsx scripts/guardrails/gate-approve.ts",
    "gate:reject": "tsx scripts/guardrails/gate-approve.ts --reject",
    "pr:create": "tsx scripts/guardrails/pr-create.ts",
    "sweep": "tsx scripts/guardrails/ast-symbol-sweep.ts",
    "test:guardrails": "tsx scripts/test-guardrails.ts",
    "test:e2e": "tsx scripts/test-e2e-simulation.ts",
    "test:branch": "tsx scripts/test-branch-lifecycle-e2e.ts",
    "test:edge-cases": "tsx scripts/test-edge-cases.ts",
    "test:skills": "tsx scripts/test-repo-skills.ts",
    "test:layer-b": "tsx scripts/run-layer-b-tests.ts",
    "test:before-after": "tsx scripts/test-before-after-hardening.ts",
    "test:repro": "tsx scripts/test-hardening-repro.ts",
    "test:security-invariants": "tsx scripts/test-security-invariants.ts",
    "ci": "npm run build && npm run check:plugin && npm run bundle:hooks && npm run test:security-invariants && npm run test:guardrails && npm run test:edge-cases",
    "bundle:hooks": "esbuild scripts/guardrails/hook-verify-gate.ts --bundle --platform=node --format=esm --external:typescript --outfile=plugins/gated-change/dist/hook-verify-gate.mjs && esbuild scripts/guardrails/hook-intake-ingest.ts --bundle --platform=node --format=esm --outfile=plugins/gated-change/dist/hook-intake-ingest.mjs && esbuild scripts/guardrails/hook-enforce-scope.ts --bundle --platform=node --format=esm --outfile=plugins/gated-change/dist/hook-enforce-scope.mjs && esbuild scripts/guardrails/hook-sandbox-bash.ts --bundle --platform=node --format=esm --outfile=plugins/gated-change/dist/hook-sandbox-bash.mjs && node -e \"require('node:fs').copyFileSync('scripts/guardrails/run-hook.mjs', 'plugins/gated-change/dist/run-hook.mjs')\"",
    "run:ready": "tsx src/orchestrator.ts examples/sample-issue-ready.json",
    "run:vague": "tsx src/orchestrator.ts examples/sample-issue-vague.json"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.14",
    "gray-matter": "^4.0.3",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2"
  }
}
