{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "prsquad",
  "description": "PRsquad: Supervised Agentic Workflow for GitHub Copilot. Supervised multi-agent autonomy with deterministic policy enforcement and deterministically gated human approval.",
  "version": "0.1.49",
  "author": {
    "name": "Vamsi Cherukuri"
  },
  "repository": "https://github.com/vamsicherukuri/prsquad",
  "extensions": "extensions",
  "keywords": [
    "github-copilot-app",
    "supervised-agentic-workflow",
    "governance",
    "human-in-the-loop",
    "multi-agent",
    "software-delivery",
    "canvas",
    "prsquad"
  ]
}
